('E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\dist\\main.exe',
 False,
 False,
 False,
 'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('image\\Archer\\dead\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(1).png',
   'DATA'),
  ('image\\Archer\\dead\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(10).png',
   'DATA'),
  ('image\\Archer\\dead\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(11).png',
   'DATA'),
  ('image\\Archer\\dead\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(12).png',
   'DATA'),
  ('image\\Archer\\dead\\(13).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(13).png',
   'DATA'),
  ('image\\Archer\\dead\\(14).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(14).png',
   'DATA'),
  ('image\\Archer\\dead\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(2).png',
   'DATA'),
  ('image\\Archer\\dead\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(3).png',
   'DATA'),
  ('image\\Archer\\dead\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(4).png',
   'DATA'),
  ('image\\Archer\\dead\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(5).png',
   'DATA'),
  ('image\\Archer\\dead\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(6).png',
   'DATA'),
  ('image\\Archer\\dead\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(7).png',
   'DATA'),
  ('image\\Archer\\dead\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(8).png',
   'DATA'),
  ('image\\Archer\\dead\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\dead\\(9).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_down\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_down\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_downleft\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downleft\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_downright\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_downright\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_left\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_left\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_right\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_right\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_up\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_up\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_upleft\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upleft\\(8).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(1).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(2).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(3).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(4).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(5).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(6).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(7).png',
   'DATA'),
  ('image\\Archer\\shoot_upright\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\shoot_upright\\(8).png',
   'DATA'),
  ('image\\Archer\\still_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(1).png',
   'DATA'),
  ('image\\Archer\\still_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(2).png',
   'DATA'),
  ('image\\Archer\\still_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(3).png',
   'DATA'),
  ('image\\Archer\\still_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(4).png',
   'DATA'),
  ('image\\Archer\\still_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(5).png',
   'DATA'),
  ('image\\Archer\\still_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_left\\(6).png',
   'DATA'),
  ('image\\Archer\\still_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(1).png',
   'DATA'),
  ('image\\Archer\\still_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(2).png',
   'DATA'),
  ('image\\Archer\\still_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(3).png',
   'DATA'),
  ('image\\Archer\\still_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(4).png',
   'DATA'),
  ('image\\Archer\\still_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(5).png',
   'DATA'),
  ('image\\Archer\\still_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\still_right\\(6).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(1).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(2).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(3).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(4).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(5).png',
   'DATA'),
  ('image\\Archer\\walk_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_left\\(6).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(1).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(2).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(3).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(4).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(5).png',
   'DATA'),
  ('image\\Archer\\walk_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Archer\\walk_right\\(6).png',
   'DATA'),
  ('image\\Arrow\\arrow.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Arrow\\arrow.png',
   'DATA'),
  ('image\\Ground\\Tilemap_Flat.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Ground\\Tilemap_Flat.png',
   'DATA'),
  ('image\\Mouse\\01.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Mouse\\01.png',
   'DATA'),
  ('image\\Ribbon_blue\\Ribbon_Blue_3Slides.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Ribbon_blue\\Ribbon_Blue_3Slides.png',
   'DATA'),
  ('image\\Ribbon_blue\\Ribbon_Blue_Connection_Left.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Ribbon_blue\\Ribbon_Blue_Connection_Left.png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(1).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(2).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(3).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(4).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(5).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(6).png',
   'DATA'),
  ('image\\Tree\\tree_cut\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_cut\\(7).png',
   'DATA'),
  ('image\\Tree\\tree_still\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_still\\(1).png',
   'DATA'),
  ('image\\Tree\\tree_still\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_still\\(2).png',
   'DATA'),
  ('image\\Tree\\tree_still\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_still\\(3).png',
   'DATA'),
  ('image\\Tree\\tree_trunk\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Tree\\tree_trunk\\(1).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(1).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(10).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(11).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(12).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(2).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(3).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(4).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(5).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(6).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(7).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(8).png',
   'DATA'),
  ('image\\Warrior\\attack_down\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_down\\(9).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(1).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(10).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(11).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(12).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(2).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(3).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(4).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(5).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(6).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(7).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(8).png',
   'DATA'),
  ('image\\Warrior\\attack_left\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_left\\(9).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(1).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(10).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(11).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(12).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(2).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(3).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(4).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(5).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(6).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(7).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(8).png',
   'DATA'),
  ('image\\Warrior\\attack_right\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_right\\(9).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(1).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(10).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(11).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(12).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(2).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(3).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(4).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(5).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(6).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(7).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(8).png',
   'DATA'),
  ('image\\Warrior\\attack_up\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\attack_up\\(9).png',
   'DATA'),
  ('image\\Warrior\\dead\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(1).png',
   'DATA'),
  ('image\\Warrior\\dead\\(10).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(10).png',
   'DATA'),
  ('image\\Warrior\\dead\\(11).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(11).png',
   'DATA'),
  ('image\\Warrior\\dead\\(12).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(12).png',
   'DATA'),
  ('image\\Warrior\\dead\\(13).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(13).png',
   'DATA'),
  ('image\\Warrior\\dead\\(14).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(14).png',
   'DATA'),
  ('image\\Warrior\\dead\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(2).png',
   'DATA'),
  ('image\\Warrior\\dead\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(3).png',
   'DATA'),
  ('image\\Warrior\\dead\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(4).png',
   'DATA'),
  ('image\\Warrior\\dead\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(5).png',
   'DATA'),
  ('image\\Warrior\\dead\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(6).png',
   'DATA'),
  ('image\\Warrior\\dead\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(7).png',
   'DATA'),
  ('image\\Warrior\\dead\\(8).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(8).png',
   'DATA'),
  ('image\\Warrior\\dead\\(9).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\dead\\(9).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(1).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(2).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(3).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(4).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(5).png',
   'DATA'),
  ('image\\Warrior\\still_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_left\\(6).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(1).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(2).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(3).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(4).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(5).png',
   'DATA'),
  ('image\\Warrior\\still_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\still_right\\(6).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(1).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(2).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(3).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(4).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(5).png',
   'DATA'),
  ('image\\Warrior\\walk_left\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_left\\(6).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(1).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(2).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(3).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(4).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(5).png',
   'DATA'),
  ('image\\Warrior\\walk_right\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Warrior\\walk_right\\(6).png',
   'DATA'),
  ('image\\Water\\Water.png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Water\\Water.png',
   'DATA'),
  ('image\\Wood\\(1).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(1).png',
   'DATA'),
  ('image\\Wood\\(2).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(2).png',
   'DATA'),
  ('image\\Wood\\(3).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(3).png',
   'DATA'),
  ('image\\Wood\\(4).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(4).png',
   'DATA'),
  ('image\\Wood\\(5).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(5).png',
   'DATA'),
  ('image\\Wood\\(6).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(6).png',
   'DATA'),
  ('image\\Wood\\(7).png',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\image\\Wood\\(7).png',
   'DATA'),
  ('map\\tmx\\map.tmx',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\map\\tmx\\map.tmx',
   'DATA'),
  ('map\\tsx\\Ribbon_Blue_3Slides.tsx',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\map\\tsx\\Ribbon_Blue_3Slides.tsx',
   'DATA'),
  ('map\\tsx\\Ribbon_Blue_Connection_Left.tsx',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\map\\tsx\\Ribbon_Blue_Connection_Left.tsx',
   'DATA'),
  ('map\\tsx\\Tilemap_Flat.tsx',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\map\\tsx\\Tilemap_Flat.tsx',
   'DATA'),
  ('map\\tsx\\Water.tsx',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\map\\tsx\\Water.tsx',
   'DATA'),
  ('simhei.ttf',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\simhei.ttf',
   'DATA'),
  ('sound\\Hit damage 1.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\Hit '
   'damage 1.wav',
   'DATA'),
  ('sound\\arch.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\arch.wav',
   'DATA'),
  ('sound\\hurt.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\hurt.wav',
   'DATA'),
  ('sound\\jump.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\jump.wav',
   'DATA'),
  ('sound\\sword.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\sword.wav',
   'DATA'),
  ('sound\\tap.wav',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\tap.wav',
   'DATA'),
  ('sound\\time_for_adventure.mp3',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\sound\\time_for_adventure.mp3',
   'DATA'),
  ('base_library.zip',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')],
 [],
 False,
 False,
 1722048430,
 [('runw.exe',
   'E:\\pygame\\pygame_project\\ArcherWarrior\\ArcherWarrior\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\a8617\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
